spring.application.name=Atras-sns-yamadaMai


#DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:atlas_sns
spring.datasource.username=postgres
spring.datasource.password=0101-IIKO

#SQL実行出力
spring.jpa.show-sql=true

# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always